<div class="row">
	{{#list}}
	<div class="col-lg-3">
		<div class="thumbnail">
	      <a href="./miaosha-detail.html?seckillId={{seckillId}}"><img class="img" src="<%=  require('../image/iPhonered.jpg') %>" alt=""></a>
	      <div class="caption">
	        <h3>{{name}}</h3>
	        <p>秒杀开始时间：{{startTime}}</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	      </div>
	    </div>
	</div>
	{{/list}}
</div>